# 开发者：musa
# 公众号：原非白
# 开发时间：2021/2/1 11:36
import os
filename = 'student.txt'


def main():
    while True:
        me_num()
        choice = int(input('请选择功能：'))
        if choice in [0, 1, 2, 3, 4, 5, 6, 7]:
            if choice == 0:
                answer = input('你确定要退出系统吗？Y/N')
                if answer == 'y' or answer == 'Y':
                    print('谢谢你的使用！')
                    break
                else:
                    continue
            elif choice == 1:
                insert()
            elif choice == 2:
                search()
            elif choice == 3:
                delete()
            elif choice == 4:
                modify()
            elif choice == 5:
                sort()
            elif choice == 6:
                total()
            elif choice == 7:
                show()
        else:
            print('无效输入，无此功能')
            break


def me_num():
    print('======================学生信息管理系统=======================')
    print('--------------------------功能菜单--------------------------')
    print('\t\t\t\t\t\t1.录入学生信息')
    print('\t\t\t\t\t\t2.查找学生信息')
    print('\t\t\t\t\t\t3.删除学生信息')
    print('\t\t\t\t\t\t4.修改学生信息')
    print('\t\t\t\t\t\t5.排序')
    print('\t\t\t\t\t\t6.统计学生总人数')
    print('\t\t\t\t\t\t7.显示所有学生信息')
    print('\t\t\t\t\t\t0.退出')
    print('-----------------------------------------------------------')


def insert():
    student_list = []
    while True:
        id = input('请输入ID（如1001）：')
        if not id:
            break
        name = input('请输入姓名：')
        if not name:
            break

        try:
            english = int(input('请输入英语成绩：'))
            python = int(input('请输入python成绩：'))
            java = int(input('请输入java成绩：'))
        except:
            print('输入无效，不是整数类型，请重新输入')
            continue
          # 录入的信息保存
        student = {'id': id, 'name': name, 'english': english, 'python': python, 'java': java}
        student_list.append(student)
        answer = input('是否继续添加？Y/N\n')
        if answer == 'n' or answer == 'N':
            print('录入完成，谢谢你的使用！')
            break
        else:
            continue
    # 调用save()函数
    save(student_list)
    print('学生信息已全部录入完毕！')


def save(lst):
    try:
        stu_txt = open(filename, 'a', encoding='UTF-8')
    except:
        stu_txt = open(filename, 'a', encoding='UTF-8')
    for item in lst:
        stu_txt.write(str(item) + '\n')
    stu_txt.close()


def search():
    student_query = []
    while True:
        id = ''
        name = ''
        if os.path.exists(filename):
            mode = input('按ID查找请输入1.按姓名查找请输入2：')
            if mode == '1':
                id = input('请输入学生ID：')
            elif mode == '2':
                name = input('请输入学生姓名：')
            else:
                print('你的输入有误，请重新输入！')
                search()
            with open(filename, 'r', encoding='utf-8') as rfile:
                student = rfile.readlines()
                for item in student:
                    d = dict(eval(item))
                    if id != '':
                        if d['id'] == id:
                            student_query.append(d)
                    elif name != '':
                        if d['name'] == name:
                            student_query.append(d)
            # 显示查询结果
            show_student(student_query)
            student_query.clear()
            answer = input('是否要继续查询呢？Y/N\n')
            if answer == 'y' or answer == 'Y':
                continue
            else:
                break
        else:
            print('暂无任何学生信息')
            return


def show_student(lst):
    if len(lst) == 0:
        print('没有查询到学生信息，无数据显示！')
        return
    # 定义标题的显示格式
    format_title = '{:^6}\t{:^12}\t{:^8}\t{:^10}\t{:^10}\t{:^8}'
    print(format_title.format('ID', '姓名', '英语成绩', 'python成绩', 'java成绩', '总成绩'))
    # 定义内容的显示格式
    format_data = '{:^6}\t{:^12}\t{:^8}\t{:^10}\t{:^10}\t{:^8}'
    for item in lst:
        print(format_data.format(item.get('id'),
                                 item.get('name'),
                                 item.get('english'),
                                 item.get('python'),
                                 item.get('java'),
                                 int(item.get('english')+ item.get('python')+ item.get('java'))
                                 ))


def delete():
    while True:
        student_id = input('请输入要删除的学生的ID：')
        if student_id != '':  # 判断文件是否存在
            if os.path.exists(filename):
                with open(filename, 'r', encoding='utf-8') as file:
                    student_old = file.readlines()
            else:
                student_old = []
            flag = False  # 标记是否删除
            if student_old:  # 空列表是False,其余为True
                with open(filename, 'w', encoding='utf-8') as wfile:
                    d = {}
                    for item in student_old:
                        d = dict(eval(item))  # 将读出来的字符串转成字典
                        if d['id'] != student_id:
                            wfile.write(str(d) + '\n')
                        else:
                            flag = True  # 表示已删除
                    if flag:  # 如果为True，则表示输入的id对应学生已删除
                        print(f'id为{student_id}的学生信息已删除')
                    else:
                        print(f'没有找到id为{student_id}的学生信息')
            else:
                print('无学生信息')
                break
            show()  # 删除之后重新显示所有学生数据
            answer = input('是否继续删除？Y/N \n')
            if answer == 'y' or answer == 'Y':
                continue
            else:
                break


def modify():
    show()
    # if os.path.exists(filename):
    #     with open(filename, 'r', encoding='utf-8') as rfile:
    #         student_old = rfile.readlines()
    # else:
    #     return
    student_id = input('请输入要修改的学员ID:')
    if student_id != '':  # 判断文件是否存在
        if os.path.exists(filename):
            with open(filename, 'r', encoding='utf-8') as file:
                student_old = file.readlines()
        else:
            student_old = []
        if student_old:  # 空列表是False,其余为True
            with open(filename, 'w', encoding='utf-8') as wfile:
                for item in student_old:
                    d = dict(eval(item))  # 将读出来的字符串转成字典
                    if d['id'] == student_id:
                        print('找到该学生的相关信息，可以修改他的相关信息了')
                        while True:
                            try:
                                d['name'] = input('请输入姓名：')
                                d['english'] = int(input('请输入英文成绩：'))
                                d['python'] = int(input('请输入python成绩：'))
                                d['java'] = int(input('请输入java成绩：'))
                            except:
                                print('你的输入有误，请重新输入！！')
                            else:
                                break
                        wfile.write(str(d) + '\n')
                        print('信息修改成功!!!!!')
                    else:
                        wfile.write(str(d) + '\n')
                answer = input('是否继续修改？Y/N \n')
                if answer == 'y' or answer == 'Y':
                    modify()


def sort():
    pass


def total():  # 统计学生总人数
    if os.path.exists(filename):
        with open(filename, 'r', encoding='utf-8') as rfile:
            students = rfile.readlines()
            if students:
                print('一共有{0}名学生。'.format(len(students)))
            else:
                print('文件存在，但没有录入任何学生信息！！！！！')
    else:
        print('暂未保存任何数据信息（文件不存在！！）')


def show():
    pass


if __name__ == '__main__':
    main()
